spring.datasource.url=jdbc:oracle:thin:pooja/"pooja@22"@localhost:1521:XE
spring.datasource.data-username=pooja
spring.datasource.data-password="pooja@22"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.arbitrage.domain
mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:/mybatis_mapper/*.xml